{
  "name": "jira-board",
  "version": "1.0.0",
  "description": "A Jira-like project management board built for teams to track issues, tasks, bugs, and epics.",
  "main": "server.ts",
  "scripts": {
    "dev": "nodemon --quiet",
    "start": "ts-node server.ts",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@as-integrations/express5": "^1.1.0",
    "@prisma/client": "^6.10.1",
    "apollo-server": "^3.13.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.4",
    "nodemailer-express-handlebars": "^7.0.0",
    "prisma": "^6.10.1",
    "typescript-eslint": "^8.34.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.3",
    "@types/nodemailer": "^6.4.17",
    "@types/nodemailer-express-handlebars": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "globals": "^16.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
